# Patient

./: .gitignore  Patient.sln  README.md
Patient/: Patient.Client.csproj  Patient.csproj  Program.cs
Patient.Api/Patient.Api/: Patient.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Patient.Api/Patient.Api.Client/: Patient.Api.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Patient.Api/Patient.Api.Client/AdditionalClasses/: ReportDtoFront.cs
Patient.Api/Patient.Api.Client/Extensions/: WebExtensions.cs
Patient.Api/Patient.Api.Client/Layout/: PatientMenu.razor  PatientMenu.razor.css  UserLayout.razor  UserLayout.razor.css
Patient.Api/Patient.Api.Client/Layout/AdditionalComponents/: HeaderLogo.razor  HeaderLogo.razor.css
Patient.Api/Patient.Api.Client/Layout/ManageComponents/: StatusMessage.razor
Patient.Api/Patient.Api.Client/Layout/MyAccount/: PatientAccountLayout.razor  PatientAccountLayout.razor.css  SideAccountMenu.razor  SideAccountMenu.razor.css
Patient.Api/Patient.Api.Client/Pages/Doctor/: Home.razor
Patient.Api/Patient.Api.Client/Pages/Logging/: DoctorLoggingPage.razor  PatientLoggingPage.razor
Patient.Api/Patient.Api.Client/Pages/MainViewPages/: Registration.razor
Patient.Api/Patient.Api.Client/Pages/PatientPages/: Chats.razor  Home.razor  MedicalDocumentation.razor  MyAccount.razor  (+3 more)
Patient.Api/Patient.Api.Client/Services/: UserApiService.cs
Patient.Api/Patient.Api/Components/: App.razor  Routes.razor  _Imports.razor
Patient.Api/Patient.Api/Controllers/: DiseaseController.cs  MedicalDataController.cs  PrescriptionController.cs  PrescriptionRequestController.cs  RecommandationController.cs  ReportsController.cs  UserController.cs
Patient.Api/Patient.Api/Extensions/: WebApplicationBuilderExtensions.cs
Patient.Api/Patient.Api/Middlewares/: ErrorHandlingMiddleware.cs
Patient.Api/Patient.Api/Properties/: launchSettings.json  serviceDependencies.json
Patient.Api/Patient.Api/wwwroot/: app.css
Patient.Application/: Class1.cs  Patient.Application.csproj
Patient.Application/Account/: IdentityRedirectManager.cs  IdentityUserAccesor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Patient.Application/Extensions/: ServiceCollectionExtensions.cs
Patient.Application/Recommandation/Dto/: RecommandationProfile.cs
Patient.Application/Reports/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs
Patient.Application/Reports/Dto/: ReportProfile.cs
Patient.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Patient.Application/Users/Dto/: DoctorProfile.cs  UserProfile.cs
Patient.Infrastructure/: Class1.cs  Patient.Infrastructure.csproj
Patient.Infrastructure/Configuration/: BlobStorageSettings.cs
Patient.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Patient.Infrastructure/Migrations/: 20240807134903_initialDb.Designer.cs  20240807134903_initialDb.cs  20240902164335_added.Designer.cs  20240902164335_added.cs  20240902170202_separateTables.Designer.cs  20240902170202_separateTables.cs  20240902172004_new.Designer.cs  20240902172004_new.cs  20240902172532_new1.Designer.cs  20240902172532_new1.cs  20240902173513_maybe.Designer.cs  20240902173513_maybe.cs  20240905120519_newInitial.Designer.cs  20240905120519_newInitial.cs  20240916144751_changedSomeDBProperties.Designer.cs  20240916144751_changedSomeDBProperties.cs  20240916172746_changeMedicalFileProperties.Designer.cs  20240916172746_changeMedicalFileProperties.cs  20240917131545_newProperties.Designer.cs  20240917131545_newProperties.cs  20240918145822_changedPropertiesReport.Designer.cs  20240918145822_changedPropertiesReport.cs  20240918160232_changed.Designer.cs  20240918160232_changed.cs  20240919165842_changedPropertiesReport1.Designer.cs  20240919165842_changedPropertiesReport1.cs  20240920115830_changedMedicineProperties.Designer.cs  20240920115830_changedMedicineProperties.cs  20240920150848_RelationReportDoctor.Designer.cs  20240920150848_RelationReportDoctor.cs  20240925113350_changedProperty.Designer.cs  20240925113350_changedProperty.cs  20240927175017_ChangedPropertyRecommandationPRescription.Designer.cs  20240927175017_ChangedPropertyRecommandationPRescription.cs  20240929124645_Migration1.Designer.cs  20240929124645_Migration1.cs  20240930080615_doctorAddedSpecialization.Designer.cs  20240930080615_doctorAddedSpecialization.cs  20240930111258_mig2.Designer.cs  20240930111258_mig2.cs  (+41 more)
Patient.Infrastructure/Persistence/: PatientDbContext.cs
Patient.Infrastructure/Repositories/: DiseaseRepository.cs  DoctorsRepository.cs  MedicalDataRepository.cs  MedicineRepository.cs  PatientsRepository.cs  PrescriptionRepository.cs  PrescriptionRequestRepository.cs  RecommandationRepository.cs  ReportRepository.cs
Patient.Infrastructure/Seeders/: IPatientSeeder.cs  PatientSeeder.cs
Patient.Infrastructure/Seeders/DiseaseSeeder/: DiseaseSeeder.cs  IDiseaseSeeder.cs
Patient.Infrastructure/Seeders/MedicineSeeder/: IMedicineSeeder.cs  MedicineSeeder.cs
Patient.Infrastructure/Seeders/UserSeeder/: IUserSeeder.cs  UserSeeder.cs
Patient.Infrastructure/Services/: DoctorApiService.cs  ManageService.cs  PatientApiService.cs
Patient.Infrastructure/Storage/: BlobStorageService.cs
Patient.Infrastructure/ValidationUser/Services/: TokenGenerator.cs  UserAdditionalValidator.cs
Patient.UI/Patient.Server/: Patient.Server.csproj  Program.cs
Patient.UI/Patient.Server/Components/: App.razor  _Imports.razor
Patient.UI/Patient.Server/Middlewares/: ErrorHandlingMiddleware.cs
Patient.UI/Patient.Server/Properties/: launchSettings.json
Patient/Components/: App.razor  Routes.razor  _Imports.razor
Patient/Components/Layout/: DoctorMenu.razor  NavMenu.razor  PatientMenu.razor  PatientMenu.razor.css  UserLayout.razor
Patient/Components/PageControlls/: Logger.razor
Patient/Components/Pages/: Error.razor  Home.razor  Weather.razor
Patient/Extensions/: WebApplicationBuilderExtensions.cs
Patient/Properties/: launchSettings.json
Patient/wwwroot/: app.css
(+292 files in other folders)
