<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\Pages\PatientPages\Reports.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Application\Patient.Application.csproj" />
    <ProjectReference Include="..\Patient.Infrastructure\Patient.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Pages\PatientPages\Reports.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Pages\PatientPages\Reports.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Components\Pages\PatientPages\Reports.razor" />
	</ItemGroup>
</Project>
