<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Pages\Admin\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patient.Application\Patient.Application.csproj" />
  </ItemGroup>

</Project>
